# DNP-RedditClone

./: DNP-RedditClone.sln
ApiContracts/Dtos/: CreateUserDto.cs  UserDto.cs
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Components/Authentification/: Login.razor
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/: AddUser.razor  Home.razor  PostDetails.razor  PostsList.razor
BlazorApp/Services/Comment/: HttpCommentService.cs  ICommentService.cs
BlazorApp/Services/Post/: HttpPostService.cs  IPostService.cs
BlazorApp/Services/User/: IUserService.cs
CLI/: CLI.csproj
Client/BlazorApp/: BlazorApp.csproj  Program.cs
Client/BlazorApp/Auth/: SimpleAuthProvider.cs
Client/BlazorApp/Components/Authentification/: Login.razor
Client/BlazorApp/Components/Layout/: NavMenu.razor.css
Client/BlazorApp/Components/Pages/: AddUser.razor  CreatePost.razor  Home.razor  PostDetails.razor  PostsList.razor
Client/BlazorApp/Properties/: launchSettings.json
Client/BlazorApp/Services/Comment/: HttpCommentService.cs  ICommentService.cs
Client/BlazorApp/Services/Post/: HttpPostService.cs  IPostService.cs
Client/BlazorApp/Services/User/: HttpUserService.cs
Entities/: User.cs
FileRepositories/: PostFileRepository.cs
InMemoryRepositories/: UserInMemoryRepository.cs
RepositoryContracts/: ICommentRepository.cs
Server/CLI/: CLI.csproj  Program.cs
Server/CLI/UI/: CliApp.cs
Server/EfcRepositories/: AppContext.cs  EfcCommentRepositories.cs  EfcPostRepository.cs  EfcUserRepository.cs  NotFoundException.cs  app.db
Server/Entities/: Comment.cs  Post.cs  User.cs
Server/FileRepositories/: CommentFileRepository.cs  FileRepositories.csproj  PostFileRepository.cs  UserFileRepository.cs
Server/WebAPI/: Program.cs  WebAPI.csproj
Server/WebAPI/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
Server/WebAPI/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  comments.json  posts.json  users.json
(+32 files in other folders)
